name: Deploy to AWS EC2

on:
  push:
    branches:
      - aws_deploy  # Despliega desde la rama de AWS

jobs:
  deploy:
    runs-on: ubuntu-22.04

    steps:
    # 1. Clonar el repositorio
    - name: Checkout code
      uses: actions/checkout@v3

    # 2. Configurar el acceso SSH
    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    
    - name: Test SSH Connection
      run: ssh -o StrictHostKeyChecking=no ubuntu@13.60.95.157 "echo Connection successful"

    # 3. Copiar archivos necesarios al servidor
    - name: Copy Frontend files
      run: |
        scp -o StrictHostKeyChecking=no -r frontend/Frontend_Migralog/dist/migralog ubuntu@13.60.95.157:~/Angular/frontend/dist
        scp -o StrictHostKeyChecking=no frontend/Frontend_Migralog/Dockerfile ubuntu@13.60.95.157:~/Angular/frontend/Dockerfile
    - name: Copy Backend files
      run: |
        scp -o StrictHostKeyChecking=no -r backend/Migralog2/target ubuntu@13.60.95.157:~/Angular/backend/target
        scp -o StrictHostKeyChecking=no backend/Migralog2/Dockerfile ubuntu@13.60.95.157:~/Angular/backend/Dockerfile
    - name: Copy docker-compose.yml
      run: scp -o StrictHostKeyChecking=no docker-compose.yml ubuntu@13.60.95.157:~/Angular/docker-compose.yml

    # 4. Desplegar contenedores
    - name: Deploy Docker Compose
      run: |
        ssh -o StrictHostKeyChecking=no ubuntu@13.60.95.157 << EOF
          cd ~/Angular
          docker-compose down
          docker-compose up -d --build
        EOF
